<!DOCTYPE html>
<html lang="en">

<head>
	<title>Tewell Chapter13InClassNotes</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.scss">
	<meta name="description" content="The best tips and techniques for designing
		your website for search engine optimization, SEO">
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			font-family: Verdana, Arial, sans-serif;
			background-color: #00005D;
		}

		#wrapper {
			background-color: #b3c7e6;
			color: #000066;
			width: 90%;
			margin: auto;
			min-width: 450px;
			max-width: 1020px;
		}

		header {
			background-color: #869dc7;
			background-image: url(lighthouselogo.jpg);
			background-repeat: no-repeat;
			color: #00005D;
			padding: 10px;
		}

		header h1 {
			padding-left: 200px;
		}

		header span {
			font-style: italic;
			font-weight: bold;
			color: #00005D;
			padding-right: 15px;
			text-align: right;
			display: block;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 15px;
		}

		nav li {
			border-bottom: 1px solid #ffffff;
		}

		nav a {
			text-decoration: none;
			display: block;
			padding: 15px;
		}

		nav a:link {
			color: #ffffff;
		}

		nav a:visited {
			color: #eaeaea;
		}

		nav a:hover {
			color: #869dc7;
			background-color: #eaeaea;
		}

		/*Drop Down Menu */
		nav ul ul {
			position: absolute;
			left: 130px;
			top: 80px;
			background-color: #b3c7e6;
			padding: 0px;
			display: none;
			text-align: left;
		}

		nav ul ul li {
			border: 1px solid #00005D;
			display: block;
			width: 9em;
			padding-left: 1em;
			margin-left: 0px;
		}

		nav li: hover ul {
			display: block;
		}

		main {
			background-color: #ffffff;
			color: #000000;
			padding: 10px 20px;
			overflow: auto;
		}

		h2 {
			color: #869dc7;
			font-family: arial, sans-serif;
			margin: 5px;
		}

		figure {
			float: right;
			margin: 10px;
			padding: 5px;
			background-color: #FFF;
			border: 1px solid #CCC;
			box-shadow: 5px 5px 5px #828282;
		}

		figcaption {
			text-align: center;
			font-size: .8em;
			font-style: italic;
		}

		footer {
			font-size: 70%;
			text-align: center;
			padding: 10px;
			background-color: #869dc7;
			clear: both;
		}

		#offer a {
			text-decoration: none;
			color: #FF0000;
		}

		#offer {
			background-color: #eaeaea;
			width: 10em;
			margin-bottom: 10px;
			text-align: center;
		}

		audio {
			margin: auto;
		}

		/* Style Image Gallery */
		#gallery {
			position: relative;
			background-color: #fff;
		}

		#gallery ul {
			width: 300px;
			list-style-type: none;
		}

		#gallery li {
			display: inline;
			float: left;
			padding: 10px;
		}

		#gallery img {
			border-style: none;
		}

		#gallery a {
			color: #eaeaea;
			text-decoration: none;
			font-style: italic;
		}

		#gallery span {
			position: absolute;
			left: -1000px;
			opacity: 0;
			transition: opacity 3s ease-in-out;
		}

		#galpic {
			position: absolute;
			left: 350px;
			top: 30px;
		}

		#gallery a:hover span {
			position: absolute;
			top: 45px;
			left: 370px;
			text-align: center;
			opacity: 1;
			color: #000;
		}

		/* Create Media Queries */
		header,
		main,
		nav,
		footer,
		figure,
		figcaption {
			display: block;
		}

		@media only screen and (max-width: 1024px) {
			body {
				margin: 0;
				background-color: #869dc7;
			}

			#wrapper {
				width: auto;
				margin: 0;
			}

			main {
				margin-left: 0;
			}

			nav {
				float: none;
				width: auto;
			}

			nav li {
				display: inline-block;
				padding: 0.5em;
			}

			nav ul {
				text-align: center;
			}

			nav a {
				border-style: none;
			}

			h1,
			h2 {
				font-size: 120%;
			}

			p {
				font-size: 90%;
			}
		}

		@media only screen and (max-width: 768px) {
			#wrapper {
				min-width: 0;
			}

			header {
				background-image: url(lighthousemini.jpg);
			}

			header h1 {
				padding-left: 0;
			}

			h1,
			h2 {
				font-size: 100%;
			}

			span {
				font-size: 80%;
			}

			figure {
				display: none;
			}

			nav,
			nav ul,
			nav li {
				padding: 0;
			}

			nav li {
				display: block;
			}

			nav a {
				display: block;
				padding: 0.5em 0;
				border-bottom: 2px ridge #00005D;
			}
		}
	</style>
</head>

<body>
	<h1>Components of a Search Engine</h1>
	<details>
		<summary>Robot</summary>
		<p>A robot is a program that automatically traversers the hypertext Structure
			of the Web by retreiving a web page document and following the hyperlinks on the
			page. In addition, some robots may access and store the title, meta tag
			descriptions, and some text on the page.</p>
	</details>
	<details>
		<summary>Database</summary>
		<p>The collection of infortmation that is organized so that its contents can
			be accessed, managed, and updated. The web page that displays the results
			of your search has information from the database that is used by the search engine site.
			Some search engines use some of the content recieved form other search engines.
			Such as Yahoo! which gets its primary search results from Google.</p>
	</details>
	<h1>Search Engine Optimization</h1>
	<details>
		<summary>Keywords</summary>
		<p>Spend time brainstorming terms and phrases that people may use when searching
			for your site. These terms are what describe your website or business.</p>
	</details>
	<details>
		<summary>Page Title</summary>
		<p>A descriptive page title which includes your company name or website name
			will help your site market itself. The page title is often displayed in the
			SERP and saved when a visitor bookmarks your page. Do not use the exact same
			title for each page of your website, include keywords in the page
			title that are appropriate for the page.</p>
	</details>
	<details>
		<summary>Heading Tags</summary>
		<p>Use structured tags, h1, h2, etc to organize your content. If appropriate
			include some keywords in the text contained within the heading tags. Some
			search engines will give higher list position if keywords are used in the
			page title or heading. However, do not spam keywords, meaning repeating the
			words over and over within the content of the page. Search engines continue
			to become more sophisticated and spamming can prevent your page from being
			listed if it perceives you are trying to cheat the system.</p>
	</details>
	<details>
		<summary>Description</summary>
		<p>Write a few sentences about your website or business that makes it special
			and why people would want to visit. The description should be inviting and
			interesting so that someone would choose your site.</p>
	</details>
	<details>
		<summary>Description Meta Tag</summary>
		<p>A self-contained tag that is placed in the head section of a web page
			and is displayed on the SERP by some search engines, such as Google.</p>
	</details>
	<details>
		<summary>Linking</summary>
		<p>Verify that all hyperlinks are working. Each page on your website should
			be reachable by a text hyperlink and should be descriptive. Do not use
			phrases such as more info or click here. Should use keywords as appropriate.</p>
	</details>
	<details>
		<summary>Images and Multimedia</summary>
		<p>Search engine robots do not see the text within your images. Configure
			meaningful alt text for images and include relevant keywords.</p>
	</details>
	<details>
		<summary>Vaild Code</summary>
		<p>While it is not required by search engines that your code be validated,
			well structured and valid code is more easily processed by search engine
			robots which could help your placement in the search engine.</p>
	</details>
	<details>
		<summary>Content of Value</summary>
		<p>Your website should contain high-quality, well organized content that is of
			value to your visitors.</p>
	</details>
	<h1>Additional Techniques for SEO</h1>
	<details>
		<summary>Map Your Site</summary>
		<p>An HTML site map is a web page with a map of the site that contains
			hierarchial list of hyperlinks to the major pages in your website. This can
			be helpful for website visitors and assists search engine robots as they
			follow hyperlinks on your site. An XML site map provides the following
			information about each page to a search engine:</p>
		<ul>
			<li>date that each page was last modified</li>
			<li>indicator of how frequently each page changes</li>
			<li>priority level for each page</li>
		</ul>
		<p>You can use an online sitemap generator to create a sitemap file.</p>
	</details>
	<details>
		<summary>Link Popularity</summary>
		<p>Search engines rate websites based on the number of sites that link to
			a particular website and the quality of those sites. Link popularity can
			determine its order in the SERP.</p>
	</details>
	<details>
		<summary>SMO</summary>
		<p>Make it easy for your current and potential website vistors by creating
			content of value that is sharable. Such as providing links to Twitter,
			Facebook, and Pinterest.</p>
	</details>
	<iframe src="https://www.nwmissouri.edu/" title="Northwest" height="160" width="260">
	</iframe>
	<iframe width="260" height="160" src="https://www.youtube.com/embed/HGI9B3IB9cY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>

</html>
